//  Based on Figure 2.4
label t/0:
write "Building Term" 

put_structure h/2 3
set_variable 2
set_variable 5
put_structure f/1 4
set_value 5
put_structure p/3 1 
set_value 2
set_value 3
set_value 4

write "Done building Term"

get_structure p/3 1
unify_variable 2
unify_variable 3
unify_variable 4
get_structure f/1 2
unify_variable 5
get_structure h/2 3
unify_value 4
unify_variable 6
get_structure f/1 6
unify_variable 7
get_structure a/0, 7

write "Done unifying"
printHeap
write "X equals"
printResultArg 5;
write "Y equals"
printResultArg 4;

terminate
    

